<div id="content-container">
<span class="main-feature-tabs2"> <span class="more4"></span> </span>
<div id="interior-links-wrapper">
  <% include SubNavigation %>
<% include Ads %>
</div>
<div id="header">
  <h6>Catering • Event Spaces • Iowa House Hotel</h6>
  <h5 class="header"><img src="$ThemeDir/images/campus_event_services/pattern2.png" width="772" height="25" /> </h5>
</div>
<div class="content-wrapper">
 <div id="content1">
  $Content1
  	</div>
  
  <div id="content2"> $Content2</div>

  <div class="clear"></div>
  
</div>

</div>