<style type="text/css">

			
</style>

<div id="content-container">

<span class="main-feature-tabs2"> </span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
    <% include Ads %>
  </div>
    <div id="content-image" style="background-image:url($ContentImage.URL)">
        <div id="content-box3"><br/><p>Call us at 335-3055 or visit the desk (<a href="http://imu.uiowa.edu/building-hours/">hours</a>).
        <br/>Refer to the following resources for more information:</p></div>
    </div>
    <div id="content1">
    $Content1</div>
  <div class="clear"></div>  
  </div>


