<div id="content-container"> <span class="main-feature-tabs2"></span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
<% include Ads %>
  </div>

    <div id="header-description">
      <h1>Rest comfortably in the heart of campus life.</h1>
    </div>
    <div class="clear-left"></div>

  <div class="content-wrapper">
    <div id="content1"> <img src="$ThemeDir/images/iowa_house_hotel/line_gradient.png" />
      <h4>$Content1Title</h4>
      <hr />
     $Content1
     
      </div>
      
      
      
    <div id="content2">
  
     <div class="content_box"><img src="$ThemeDir/images/iowa_house_hotel/iowahouse_logo.png" width="284" height="172" />
          
        </div>
        
           <div class="content_box2">
     
        <hr class="rightside" />
          <p>$Content2</p>
        <hr class="upside" />
          
          </div>
      
          
        <br/>
   
    </div>
    
    
    
    
    
    </ul>
  </div>
</div>
