


<div id="subfeature-wrapper2"> 
 

    
    <span class="main-feature-tabs2">
<span class="more4"></span>
</span>

<div id="typeE">

$Content1

  

      
      </div>
      
    
     <div id="interior-links-wrapper">


<% include SubNavigation %>
  
     <% include Ads %>
   </div>
 
 <div id="typeD-image"><br/><img src="$ThemeDir/images/flame.png" width="75" height="170" /></div>
      
         
 <div id="typeD-feature"><h1>$Content2Title</h1>
 	
    $Content2
 </div> 



</div>    
    
        

