<div id="content-container">

<span class="main-feature-tabs2"> </span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
    <% include Ads %>
  </div>
  
    <div id="content_wrapper1">
    	<a href="$Item1URL">$Item1Image</a>

      <div id="ubs_content_wrapper">
        <div class="info_block" id="info_block1">
          <a href="$Item1URL">$Item1InfoBoxImage</a>
          $Item1InfoBoxText
        </div>

        <div class="content1">
          <h1><a href="$Item1URL">$Item1Title</a></h1>
          	$Item1DescriptionText
        </div>

        <div class="sharing">
          <a href="http://www.facebook.com/share.php?u=$Item1URL"><img src="$ThemeDir/images/transition_page/facebook_icon.png" /></a> <a href="http://twitter.com/home?status=$Item1Title - $Item1URL"><img src=
          "$ThemeDir/images/transition_page/twitter_icon.png" /></a> <a href="mailto:?subject=$Item1Title&body=$Item1URL"><img src=
          "$ThemeDir/images/transition_page/email_icon.png" /></a>
        </div>
      </div>
    </div>

  

    <div id="content_wrapper2">
      <div id="content2">
      
       <a href="$Item2URL"> $Item2Image</a>

        <div class="info_block info_block2">
        	<div class="store_logo">
        		<a href="$Item2URL">$Item2InfoBoxImage</a>
            </div>

          $Item2InfoBoxText
        </div>

        <h1><a href="$Item2URL">$Item2Title</a></h1>

		$Item2DescriptionText
        
        <div class="sharing">
          <a href="http://www.facebook.com/share.php?u=$Item2URL"><img src="$ThemeDir/images/transition_page/facebook_icon.png" /></a> <a href="http://twitter.com/home?status=$Item2Title - $Item2URL"><img src=
          "$ThemeDir/images/transition_page/twitter_icon.png" /></a> <a href="mailto:?subject=$Item2Title&body=$Item2URL"><img src=
          "$ThemeDir/images/transition_page/email_icon.png" /></a>
        </div>
      </div>

      <div id="content3">
        <a href="$Item3URL"> $Item3Image </a>

        <div class="info_block info_block2">
          	<div class="store_logo">
        		<a href="$Item3URL">$Item3InfoBoxImage</a>
            </div>

           $Item3InfoBoxText
        </div>

        <h1><a href="$Item3URL">$Item3Title</a></h1>

   		$Item3DescriptionText

        <div class="sharing">
          <a href="http://www.facebook.com/share.php?u=$Item3URL"><img src="$ThemeDir/images/transition_page/facebook_icon.png" /></a> <a href="http://twitter.com/home?status=$Item3Title - $Item3URL"><img src=
          "$ThemeDir/images/transition_page/twitter_icon.png" /></a> <a href="mailto:?subject=$Item3Title&body=$Item3URL"><img src=
          "$ThemeDir/images/transition_page/email_icon.png" /></a>
        </div>
      </div>

      <div id="content4">
        <a href="$Item4URL">$Item4Image</a>

        <div class="info_block info_block2">
            <div class="store_logo">
        		<a href="$Item4URL">$Item4InfoBoxImage</a>
            </div>

          $Item4InfoBoxText
        </div>

        <h1><a href="$Item4URL">$Item4Title</a></h1>

        $Item4DescriptionText

        <div class="sharing">
          <a href="http://www.facebook.com/share.php?u=$Item4URL"><img src="$ThemeDir/images/transition_page/facebook_icon.png" /></a> <a href="http://twitter.com/home?status=$Item4Title - $Item4URL"><img src=
          "$ThemeDir/images/transition_page/twitter_icon.png" /></a> <a href="mailto:?subject=$Item4Title&body=$Item4URL"><img src=
          "$ThemeDir/images/transition_page/email_icon.png" /></a>
        </div>
      </div>
        
    </div>
     <div class="clear"></div>
  </div>