<br/><br/><br/><ul class = "ads">
<% control allSiblings %>
	<% if ClassName = AdHolder %>
    
    	<% control Children %>
        
        <li><a class="ads-one" href="$AdURL">$AdImage</a></li>
        
        <% end_control %>
    
    
    <% end_if %>

<% end_control %>
 <li><a class="ads-one" href="http://www.facebook.com/pages/Iowa-City-IA/Campus-Activities-Board/31817664925?ref=ts"><img src="/assets/Uploads/cabad.png" alt="Cab on Facebook" /></a></li>

<!--<li><a class="ads-one" href="http://imu.uiowa.edu/connect"><img src="/assets/Uploads/getupdates.png" alt="getupdates" /></a></li> -->

</ul>

  
