 <div id="content-container">

<span class="main-feature-tabs2">   </span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
    <% include AdsCAB %>
  </div>
    <div id="content1">

$Content1

    <% if URLSegment = about-cab %>
	 <script type="text/javascript" src="http://collections.uiowa.edu/opp/openPlayer/script.js"></script>
<script type="text/javascript" > 
url="imu/md/CAB_PROMO.f4v";
start();
</script>


    <% end_if %>
    </div>
  <div class="clear"></div>
  </div>



