<div id="content-container">
<span class="main-feature-tabs2"> <span class="more4"></span> </span>
<div id="interior-links-wrapper">
  <% include SubNavigation %>
  <a href="imu.uiowa.edu/weddings/?utm_source=browse&utm_medium=wedding+sidebar+ad&utm_term=-&utm_content=-&utm_campaign=wedding+sidebar+ad"><img src="http://imu.uiowa.edu/assets/cav.jpg" width="152" height="200"></a>
<% include Ads %>
</div>
<div id="contenthead">
  <h6>Catering • Event Spaces • Iowa House Hotel</h6>
  <h5 class="header"><img src="$ThemeDir/images/campus_event_services/pattern2.png" width="772" height="25" /> </h5>
</div>
<div class="content-wrapper">

 <div id="content1">
  $Content1
  	</div>
  
  <div id="content2"> $Content2</div>

  <div class="clear"></div>
  
</div>

</div>