<style>

#ces-header {

background: url($ContentImage.URL) no-repeat 0px 0px;

}

</style>
<div id="content-container">
<span class="main-feature-tabs2"> <span class="more4">- GRADUATE INTERNSHIPS &amp; ASSISTANTSHIPS  -</span> </span>
<div id="interior-links-wrapper">
  <% include SubNavigation %>
  <% include Ads %>
</div>
<div id="ces-header">
    <h6>$Title</h6>
  $CESMainSubtext
  <h5 class="header">Catering - Event Spaces - Iowa House Hotel</h5>
     
</div>
<div class="content-wrapper">
  <div id="content1">$Content1
  
  
  </div> 
   <div id="content2">$Content2
  
  
  </div> 
 
 
  
  <div class="clear"></div>
  
</div>

</div>