<style type="text/css">

			
</style>

<div id="content-container">


<span class="main-feature-tabs2"> </span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
    <% include Ads %>
  </div>
    <div id="content-image" style="background-image:url($ContentImage.URL)">
        <div id="content-box3">
			<p class="questions">Answering questions and referring you to University resources and services</p>
			<div id="hours"><p> ( desk <a href="http://imu.uiowa.edu/building-hours/">hours</a> )</p></div>
        	<div id="phone"><p>call us <span class="number">335-3055</span></p></div>
		</div>
		
    </div>
		<div id="left-column">
			<div id="live-chat">
				<h4>Live Chat</h4>
			</div>
			<div id="tutor-referral">
				<h4>Tutor Referral Service</h4>
				<h5>Need a tutor?</h5>
					<p>Come to the CIC with the course number of the class in which you need help. The CIC staff will provide you with a list of tutors who you then may contact to arrange for 
					tutoring services. You are responsible for paying the tutor fees more...</p>
				<h5>Become a tutor</h5>
					<p>Come to the CIC and get an application. You must meet the criteria listed above and be a registered student or staff member. You will be asked to submit a transcript or grade report 
					documenting all relevant college level course work with your application more...</p>
				
			</div>
		</div>
		
		<div id="right-column">
			<div id="question-form">
				<h4>Submit a Question</h4>
				<% control Children %>
				$UserDefinedForm
				<% end_control %>
			</div>
			<div id="contact-callout">
				<h4>Contact us</h4>
				<p>South Lobby, 1st Floor, IMU <br />
				335-3055</p>
				<p>Penny Kaelber, Manager <br />
				335-3058 <br />
				penny-kaelber@uiowa.edu</p>
			</div>
		</div>
    <div id="content1">
		
    $Content1</div>
		
  <div class="clear"></div>  
  </div>
 

