<style type="text/css">
  #faceoff_intro {
    text-align: center;
	font-size: 1.7em;
	font-family: Arial;
	margin: 20px;
	font-weight: bold;
  }
  #faceoff_background {
    background: url('$ThemeDir/images/faceoffbg.png');
	width: 964px;
	height: 449px;
  }
  #faceoff_images {
    margin-top: 230px;
	margin-left: 620px;
  }
  .step {
    float: left;
    width: 300px;
    margin: 10px;
  }
  .step_content {
    margin-left: 40px;
	width: 260px;
	line-height: 1.4em;
  }
  #faceoff_wrapper h2 {
    margin: 0px;
	padding: 0px;
	margin-bottom: 5px;
  }
  #faceoff_wrapper {
    font-size: 14px;
  }
  #faceoff_fineprint {
    color: #7C7C7C;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
  }
  .clear {
    clear: both;
  }
  #faceoff_divider {
    margin: 40px;
	border-top: 1px solid #CCCCCC;
	clear: left;
  }
  #imuset {
    width: 300px;
	height: 200px;
  }
  #step_one_pic {
    background: url('$ThemeDir/images/steps.png') 0 0; width: 100px; height: 50px;
  }
  #step_two_pic {
    background: url('$ThemeDir/images/steps.png') -100px 0px; width: 100px; height: 50px;
  }
  #step_three_pic {
    background: url('$ThemeDir/images/steps.png') -200px 0px; width: 100px; height: 50px;
  }
</style>
<script type="text/javascript" src="http://api.flickrshow.com/v7/flickrshow.js"></script> 
<div id="faceoff_wrapper">
<div id="faceoff_background">
  &nbsp;
  <div id="faceoff_images">
    <div id="imuset">
		<p>If nothing appears here, something has gone wrong!</p>
	</div>
  </div>
</div>
<div id="faceoff_intro">
We're looking for a creative new Facebook profile picture, so here's your chance<br />
to contribute and possibly win an Apple iPad! Here's how to enter:
</div>

<div id="step_one" class="step">
  <div id="step_one_pic"></div>
  <div id="step_one_content" class="step_content">
  <h2>Get Creative</h2>
  We're looking for photos or drawings or sculptures or whatever crazy idea you can come up with that helps promote the IMU. Snap a great photo at an event or do something insane with the IMU logo (such as our very own blogger Tom Pietrini's beard in the above photo).<br />
  <br />
  Have fun with it!
  </div>
</div>
<div id="step_two" class="step">
  <div id="step_two_pic"></div>
  <div id="step_two_content" class="step_content">
  <h2>Post on our Wall!</h2>
  All submissions can be made on the <a href="http://www.facebook.com/uiowa.imu?v=wall&ref=ts">Iowa Memorial Union Facebook wall</a>. Just click on <a href="http://www.facebook.com/uiowa.imu?v=wall&ref=ts">this link</a>, or visit Facebook and search "Iowa Memorial Union" and attach your entry to a wall post.<br />
  <br />
  One last time: <a href="http://www.facebook.com/uiowa.imu?v=wall&ref=ts">Post your entry here!</a>
  </div>
</div>
<div id="step_three" class="step">
  <div id="step_three_pic"></div>
  <div id="step_three_content" class="step_content">
  <h2>Cross Your Fingers!</h2>
  You have multiple chacnes to win! Submitting a photo will automatically enter you to <strong>win a $25 Iowa Hawk Shop gift card</strong> but the <strong>iPad</strong> goes to the most creative entry as chosen by IMU Marketing staff. Enter as many times as you want before Sept 30th!
  </div>
</div>
<div class="clear"></div>
<div id="faceoff_divider"></div>

<div id="faceoff_fineprint">
  <strong>The Fine Print:</strong> (1) All entries due by Sept 30th, 2010. (2) The contest is for currently enrolled UI students only. (3) Please keep entries appropriate. In other words, keep your pants on folks. (4) To make your submissions now, visit http://www.facebook.com/uiowa.imu (5) Did we mention the winner gets a FREE IPAD!?!?!?
</div>

</div>
<script type="text/javascript">
        var imuset = new flickrshow('imuset', {
            'autoplay':true,
            'hide_buttons':true,
            'interval':5000,
            'page':1,
            'per_page':20,
            'set':'72157624477670570'
        });
</script>