<div id="content-container"> <span class="main-feature-tabs2"></span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
<% include Ads %>
  </div>

    <div id="header-description">
      <h1>Rest comfortably in the heart of campus life.</h1>
    </div>
    <div class="clear-left"></div>

  <div class="content-wrapper">
  
  	
    <div id="content1"> <img src="$ThemeDir/images/iowa_house_hotel/line_gradient.png" />
      <h4>$Content1Title</h4>
      <hr />
     $Content1
     
      </div>
     
      
      
    <div id="content2">
  
     <div class="content_box"><img src="$ThemeDir/images/iowa_house_hotel/iowahouse_logo.png" width="284" height="172" />
          
        </div>
        
           <div class="content_box2">
     
        <hr class="rightside" />
          <p><strong>Reservations &amp; Availability</strong></p>
<p><a class = "rButton" href="reservations/">Make Online Registrations</a></p>
<p>or</p>
<p><strong>call</strong>&nbsp;<strong>319-335-3513</strong></p>
<p>or write</p>
<p><a href="mailto:iowahouse@uiowa.edu">iowahouse@uiowa.edu</a></p>
<p>&nbsp;</p>
        <hr class="upside" />
          
          </div>
                
          
        <br/>
   
    </div>
    
    <div id="content3">
    	<div class="content_box" style="background: none; width: auto;"><a href="http://www.hawkshop.com"><img src="$ThemeDir/images/iowa_house_hotel/HawkshopAd.jpg" /></a></div>

    </div>
    
    
    
    
    
    </ul>
  </div>
</div>
