<style>
		#bodywrap {
      			background: url("$IowaHouseBackground.URL") no-repeat;
   
  			 }"
		); 
</style>
<div id="content-container"> <span class="main-feature-tabs2"> <span class="more4">- GRADUATE INTERNSHIPS & ASSISTANTSHIPS  -</span> </span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
    <li><a class="ads-one" href="http://www.facebook.com/iowahousehotel"><img src="$ThemeDir/images/Facebook_LikeUs_IHH.png" /></a></li>
    <% include Ads %>
  </div>
  <div id="header-description">
    <h1>Iowa House Hotel</h1>
  </div>
  <div class="clear-left"></div>
  <div class="content-wrapper">
    <div id="content1"> $Content1 </div>
    <div id="content2"> $Content2 </div>
  </div>
  <div class="clear"></div>
</div>
