<div id="content-container">

<span class="main-feature-tabs2">   </span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
    <% include Ads %>
  </div>
    <div id="content1">
  <% if ContentImage %><p> $ContentImage </p><% end_if %>
    $Content1
    
    <iframe width="705" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=41.686438,-91.540318&amp;daddr=North+Madison+Street,+Iowa+City,+IA+52242+(Iowa+Memorial+Union)&amp;hl=en&amp;geocode=&amp;mra=dme&amp;mrcr=0&amp;mrsp=0&amp;sz=14&amp;sll=41.679707,-91.524954&amp;sspn=0.044425,0.082827&amp;ie=UTF8&amp;ll=41.679707,-91.524954&amp;spn=0.044425,0.082827&amp;output=embed&amp;s=AARTsJrT7VoqkMEcjffwLYP38h7VCCLUxg"></iframe>
  
    </div>
  </div>
