<div id="content-container">

<span class="main-feature-tabs2">   </span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
    <% include Ads %>
  </div>
    <div id="content1">
  <% if ContentImage %><p> $ContentImage </p><% end_if %>
    $Content1
    
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2980.6628014151283!2d-91.538361!3d41.66302700000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe11011416d6f1868!2sIowa+Memorial+Union!5e0!3m2!1sen!2sus!4v1400619857056" width="705" height="450" frameborder="0" style="border:0"></iframe>
  
    </div>
  </div>
