

<script type="text/javascript" src="themes/imu4/javascript/jquery.nivo.slider.js"></script>
		<link rel="stylesheet" type="text/css" href="themes/imu4/css/nivo-slider.css"/>
		<script type="text/javascript">
			$(window).load(function() {
			    $('#slider').nivoSlider({
			    pauseTime: 6000,
			    controlNav:false
			    }); 
			});
		</script>
        
</head>

<body>

<div id="content-container" class="slider">

<span class="main-feature-tabs2"> </span>
  <div id="interior-links-wrapper">

    <% include Ads %>
  </div>

    
    </div>
    <div id="content1">
        <div id="slider-wrapper" class="renovation">
					        
					            <div id="slider" class="nivoSlider">
					               
					               
					             <img src="$ThemeDir/images/Renovation2013/bank.jpg" alt="Hills Bank, campus location" title="Hills Bank, campus location" />
					               
					              <img src="$ThemeDir/images/Renovation2013/bookstore.jpg" alt="Iowa Hawk Shop / Book Store" title="Iowa Hawk Shop / Book Store" />
					               
					              <img src="$ThemeDir/images/Renovation2013/corridor.jpg" alt="Ground Floor Central Seating Area" title="Ground Floor Central Seating Area" />
					               
					              <img src="$ThemeDir/images/Renovation2013/hawkeyeroom.jpg" alt="An area for students to study and socialize" title="Hawkeye Room: Student Lounge, Performance Venue, Study Space" />
					              <img src="$ThemeDir/images/Renovation2013/northentrance.jpg" alt="North Entrance to Ground and First Floors" title="North Entrance to Ground and First Floors" />					               
					              <img src="$ThemeDir/images/Renovation2013/unionstation.jpg" alt="Union Station: Food Services" title="Union Station: Food Services" />					              
					              
					            </div>
					   
					        
					        </div>
    $Content1

  <div class="clear"></div>  
  </div>
