<head>

<script type="text/javascript" src="themes/imu4/javascript/jquery.nivo.slider.js"></script>
		<link rel="stylesheet" type="text/css" href="themes/imu4/css/nivo-slider.css"/>
		<script type="text/javascript">
			$(window).load(function() {
			    $('#slider').nivoSlider({
			    pauseTime: 6000,
			    controlNav:false
			    }); 
			});
		</script>
        
</head>

<body>

<div id="content-container" class="slider">

<span class="main-feature-tabs2"> </span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
    <% include Ads %>
  </div>

    
    </div>
    <div id="content1">
        <div id="slider-wrapper">
					        
					            <div id="slider" class="nivoSlider">
					               
					               
					              <a href=""><img src="$ThemeDir/images/Rennovation/img.png" alt="Exterior concept for the IMU renovation project" title="Exterior concept for the IMU renovation project" /></a>
					               
					              <a href=""><img src="$ThemeDir/images/Rennovation/img2.png" alt="Interior view of the renovated IMU" title="Interior view of the renovated IMU" /></a>
					               
					              <a href=""><img src="$ThemeDir/images/Rennovation/img3.png" alt="Aerial photo of the damage caused by the 2008 flooding" title="Aerial photo of the damage caused by the 2008 flooding" /></a>
					               
					              <a href=""><img src="$ThemeDir/images/Rennovation/img4.png" alt="An area for students to study and socialize" title="A space for students to study and socialize" /></a>
					               
					              
					              
					            </div>
					   
					        
					        </div>
    $Content1
    
  
<!-- renovation cooliris - outdated

<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://counters.gigya.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEyODgyOTU5MjcxMzAmcHQ9MTI4ODI5NTkzMDYzMiZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif" /><object id="ci_04752_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="721" height="447"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#121212" /><param name="flashvars" value="feed=api%3A%2F%2Fwww.flickr.com%2F%3Fuser%3D9717880%40N03%26album%3D72157625136814909&numrows=2&backgroundcolor=%23FFFFFF&style=light&glowcolor=%23000000" /><param name="wmode" value="opaque" /><embed id="ci_04752_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf" width="721" height="447" allowFullScreen="true" allowScriptAccess="always" bgColor="#121212" flashvars="feed=api%3A%2F%2Fwww.flickr.com%2F%3Fuser%3D9717880%40N03%26album%3D72157625136814909&numrows=2&backgroundcolor=%23FFFFFF&style=light&glowcolor=%23000000" wmode="opaque"></embed></object>

-->    
    
    </div>
  <div class="clear"></div>  
  </div>
