


<div id="subfeature-wrapper2"> 
 

    
    <span class="main-feature-tabs2">
<span class="more4"></span>
</span>

<div id="typeE">

$Content1

  

      
      </div>
      
    
     <div id="interior-links-wrapper">


<% include SubNavigation %>
  
     <% include Ads %>
   </div>
 
 <div id="typeD-image"><br/><img src="$ThemeDir/images/flame.png" width="75" height="170" /></div>
      
         
 <div id="typeD-feature"><h1>$Content2Title</h1>
 	
    $Content2
	<form action="http://www.uiowa.edu/cgi-bin/formmail.pl" enctype="application/x-www-form-urlencoded" method="post"><input name="recipient" type="hidden" value="money-management@uiowa.edu" /><input name="subject" type="hidden" value="SCCMS Advocacy for your Financial Security and Concerns Form" /><fieldset><legend><dl><dt><label for="name">Name</label></dt><dd><input name="name" type="text" /></dd><dt><label for="email">Email</label></dt><dd><input name="email" type="text" /></dd><dt><label for="comments">Comments</label></dt><dd><textarea cols="40" rows="8" name="comments"></textarea></dd></dl></legend></fieldset></form> 
 </div> 



</div>    
    
        

