
<script type="text/javascript" src="http://svp.uiowa.edu/themes/svp/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="themes/imu4/javascript/coin-slider.min.js"></script>

<div id="content-container">
<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&v1' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Cabin:regular,500,600,bold&v1' rel='stylesheet' type='text/css'>

<span class="main-feature-tabs2"> </span>
  <div id="interior-links-wrapper">
  <br><br>
    <% include StudentLegalSubNav %>
    <% include SLSAds %>
  </div>
 
  
 <h1 style="margin-left: 35px;"><img src="http://imu.uiowa.edu/assets/StudentLegalServices/slsheader.png" alt="Student Legal Services"></h1>
 
 
    <div id="content-inner">
	
		<div id="content-header">
			<!--<img id="cloud" src="$TitleImage.URL" />-->
		</div>
	
		<div id="content1" style="margin-left: 15px; margin-right: 15px;">

		
 		<h1 style="text-transform: uppercase;">$Title</h1>
	
		<p>$Content1</p>
		
		
		
		
		</div>
		
	

	
	
	
	<div id="disability-statement"><p>Individuals with disabilities are encouraged to attend all University of Iowa sponsored events. If you are a person with a disability who requires a reasonable accommodation in order to participate in this program, please contact the Center for Student Leadership and Involvement in advance at 319-335-3059. </p></div>
	
	
	</div>
	
	  <div style="clear: right"></div>

  <div class="clear"></div>  
  </div>
