
<div id="content-container">
  <link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&v1' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin:regular,500,600,bold&v1' rel='stylesheet' type='text/css'>
  <span class="main-feature-tabs2"> </span>
  <div id="interior-links-wrapper">
    <% include StudentLifeSubNav %>
    <% include Ads %>
  </div>
    <div id="content-inner">
	
		<div id="content-header">
			<img id="cloud" src="$TitleImage.URL" />
		</div>
	
		<div id="content1" class="leadershape">
        <div id="leadershape_header">
        $Content
        </div>
        <div class="clear"></div>
        <div id="right_x">
        <div id="cooliris">        
<!-- <object id="ci_41890_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="347" height="300"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf?t=1307582197"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#121212" /><param name="flashvars" value="z=E1ZhVTOCUoIn" /><param name="wmode" value="opaque" /><embed id="ci_41890_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf?t=1307582197" width="347" height="300" allowFullScreen="true" allowScriptAccess="always" bgColor="#121212" flashvars="z=E1ZhVTOCUoIn" wmode="opaque"></embed></object>-->

  <object id="ci_67744_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="347" height="300"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf?t=1307582197"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#121212" /><param name="flashvars" value="feed=api%3A%2F%2Fwww.flickr.com%2F%3Fuser%3D9717880%40N03%26album%3D72157627826976480&numrows=2&backgroundcolor=%23000000&style=dark&glowcolor=%23FFFFFF" /><param name="wmode" value="opaque" /><embed id="ci_67744_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf?t=1307582197" width="347" height="300" allowFullScreen="true" allowScriptAccess="always" bgColor="#121212" flashvars="feed=api%3A%2F%2Fwww.flickr.com%2F%3Fuser%3D9717880%40N03%26album%3D72157627826976480&numrows=2&backgroundcolor=%23000000&style=dark&glowcolor=%23FFFFFF" wmode="opaque"></embed></object>


</div>
<iframe width="345" height="283" src="http://www.youtube.com/embed/1RZQPidsbLA?hl=en&fs=1" frameborder="0" allowfullscreen></iframe>
        </div>	    
		
		<p>$Content1</p>
			<% control Children %>
			<div class="archived-leadershape">
				<h2><a href="$Link">$Title</a></h2>
				$ContentImage				
			</div>
		<% end_control %>
		</div>
		<div id="disability-statement">
        <p>Individuals with disabilities are encouraged to attend all University of Iowa sponsored events. If you are a person with a disability who requires a reasonable accommodation in order to participate in this program, please contact the Center for Student Leadership and Involvement in advance at 319-335-3059. </p></div>
	
	
	</div>
	
	  <div style="clear: right"></div>

  <div class="clear"></div>  
  </div>
