
  
 <div id="minisite-header"><a href="http://imu.uiowa.edu/osl"><img src="$ThemeDir/images/scredit.png" alt="Student Leadership" width="550" height="60" /></a> </div>



<div id="subfeature-wrapper2"> 
 

    
    <span class="main-feature-tabs2">
<span class="more4">- STUDENT CREDIT & MONEY MANAGEMENT SERVICES  -</span>
</span>

<div id="typeE_1"> 
  <div id="typeE_1_feature">
  <h2>HOW WE CAN </h2>  <h3>HELP YOU </h3> 

 <h6> Financial Basics</h6>

 <p>
  The answers to all your financial questions in one convenient place. Get information on how to pay for your spring break trip, protecting your credit score, and what you need to know before adopting a pet. Visit The University of Iowa Cash Course. </p>  
  
  <br/> <h6>Free & Confidential Financial Counseling</h6>

 <p>
  Student Credit & Money Management Services provides free and confidential financial counseling to all University of Iowa students. Whether you're looking to get out of debt, pay off those student loans or simply set up a manageable budget, the professional counselors from Consumer Credit Counseling Service can help you with all of your financial needs.</p>  

</div>
      
      
      
         
 <div id="typeE_1_feature2">     
 
 <img src="$ThemeDir/images/scmms.png" width="187" height="112" /><br/><br/><h6> Location:</h6><p> 203 Iowa Memorial Union</p><br/>
<br/><h6>Hours:</h6> <p>Monday and Tuesday from 1:00 to 3:30 p.m.
Wednesday and Thursday from 9:30 to 11:00 a.m.</p>
<br/><br/>
<h6>Our counselors:</h6>

<p><a href="">Cathy Fitzmaurice-Hill</a>, <br/>CCCC
Financial Counselor, Consumer Credit Counseling Service</p>
<br/><br/>
<p><a href="">Lyle Hulke, CCCC</a>
Financial Counselor, Consumer Credit Counseling Service </p>

 </div> 
 

      
      </div>
      
      
    
     <div id="interior-links-wrapper"><img class="name" src="$ThemeDir/images/SCMSS.png" />



  <ul class= "interiorlinks"><br />
 	<li><a href="http://imu.uiowa.edu">My Iowa</a></li>
    <li><a href="http://imu.uiowa.edu">Resource Center</a></li>
    <li><a href="http://imu.uiowa.edu">Hawkeye Awards</a></li>
    <li><a href="http://imu.uiowa.edu">Organization Fair</a></li>
    <li><a href="http://imu.uiowa.edu">Leadership Conference</a></li>
    <li><a href="http://imu.uiowa.edu">Leadership Roundtable</a></li>
    <li><a href="http://imu.uiowa.edu">Graduate Assistantships</a></li>
    <li><a href="http://imu.uiowa.edu">Graduate Practicum</a></li>
    <li><a href="http://imu.uiowa.edu">Fraternity & Sorority Life</a></li>
        <li><a href="http://imu.uiowa.edu">UISG</a></li>
  </ul>
  
     <% include Ads %>
   </div>
 
   
  <div id="typeD-image"><br/><img src="$ThemeDir/images/coins.jpg" width="75" height="103" /></div>
      
  
      
         
 <div id="typeE-feature"> <span class ="typeE_1_pullquote">
   <h5>Our Mission</h5>Student Credit & Money Management Services educates The University of Iowa student community about the wise use of credit and provides direct help to University students seeking help with credit and money management issues. In addition, the program advocates for institutional policies to help circumvent future credit problems for University students.
 </span>
 
      <h6>Co-sponsorship for your Student Organization</h6>

 <p>
  Looking to put on a program but not sure where to come up with the cash? Let Student Credit & Money Management help! Funding is available through Student Credit & Money Management for those organizations wishing to sponsor programs pertaining to student financial issues. Simply fill out the application and return it to the Office of Student Life, 145 IMU to the attention of Kristi Finger.</p>  
  
    <h6>Advocacy For You</h6>

 <p>
 Student Credit & Money Management is here for you! We are advocates for the financial well-being of students and have a history of protecting students from scams, fraud, and financial strife.

For example, Student Credit & Money Management was instrumental in advocating for the removal of most credit card company solicitations on campus. As a result of our efforts, Bank of America is the only credit card company allowed to solicit on campus based on an exclusive contract with the University.

If you have a concern or know about financial issues affecting UI students, we would like to hear from you. You may submit your concerns below, and we will be sure to respond promptly. </p>  
  
   <h6>Education Programs</h6>

 <p>
Student Credit & Money Management can provide educational programming for organizations on a variety of topics ranging from credit card debt to budgeting. Additionally, we welcome your suggestions for topics. We will tailor programs to meet the specific needs of your organization. Simply fill out the application and return it to the Office of Student Life, 145 IMU, to the attention of Kristi Finger.</p>  
  
   
    
  
   <h6>Free & Confidential Financial Counseling</h6>

 <p>
  The answers to all your financial questions in one convenient place. Get information on how to pay for your spring break trip, protecting your credit score, and what you need to know before adopting a pet. Visit The University of Iowa Cash Course. </p>  
  
  <form action="http://www.uiowa.edu/cgi-bin/formmail.pl" method="POST">
			<input type="hidden" name="recipient" value="money-management@uiowa.edu">
			<input type="hidden" name="subject" value="SCCMS Advocacy for your Financial Security and Concerns Form">
			<legend><h6>If you have a concern</h6><p> or know about financial issues affecting UI students, we would like to hear from you.  You may submit your concerns below, and we will be sure to respond promptly.</p></legend>

			<dl>
				<dt><label for="name">Name</label></dt>
					<dd><input type="text" name="name"></dd>
				<dt><label for="email">Email</label></dt>
					<dd><input name="email" type="text"></dd>
				<dt><label for="comments">Comments</label></dt>
					<dd><textarea cols="40" rows="8" name="comments"></textarea></dd>

			<input name="Submit" value="Submit" type="submit">
			</FORM>

 
 
 
   <h6><br/>Our Sponsors</h6>	
	We are sponsored by the following University of Iowa offices:
		<ul>
			<li><a href="http://www.iowalum.com/" target="new">Alumni Association</a></li>
			<li><a href="http://www.uiowa.edu/%7Ecashier/" target="new">Cashier's Office</a></li>

			<li><a href="http://www.uiowa.edu/%7Eossp" target="new">Center for Diversity & Enrichment</a></li> 
			<li><a href="http://www.registrar.uiowa.edu/" target="new">Office of the Registrar</a></li>
			<li><a href="http://housing.uiowa.edu/" target="new">Office of Residence Life</a></li>
			<li><a href="http://www.uiowa.edu/financial-aid/" target="new">Office of Student Financial Aid</a></li>
			<li><a href="http://www.imuis.uiowa.edu/osl/" target="new">Office of Student Life</a></li>
			<li><a href="http://www.uiowa.edu/%7Eucs/" target="new">University Counseling Service</a></li>

			<li><a href="http://www.uiowa.edu/%7Ewrac/" target="new">Women's Resource and Action Center</a></li>
		</ul>
	With additional support provided by:<ul>
		<li><a href="http://www.familyservicesiowa.org/creditcounseling.asp">Consumer Credit Counseling Service of Cedar Rapids and Iowa City</a></li>
        <li>ISU Extension Service</li></ul>
	<p>Be a voice on the Student Credit &amp; Money Management Services committee.  Contact: Kristi Finger in the Office of Student Life at 335-3059 or <a href="mailto:kristi-finger@uiowa.edu">kristi-finger@uiowa.edu</a>.</p>


    <h6>Contact Info.</h6>
	<p>Student Credit &amp; Money Management Services<br>
  Iowa Memorial Union<br>
	Room 203<br>

	Iowa City, IA 52242</p>
	<p>319-335-3239</p>
	<h6>E-mail</h6>
	<p><a href="mailto:money-management@uiowa.edu">money-management@uiowa.edu</a> </p>

 
 
 </div> 

  

</div>    
    
        

