<div id="content-container">

<span class="main-feature-tabs2"></span>
  <div id="interior-links-wrapper">
    <% include SubNavigation %>
    <% include Ads %>
  </div>
  <div id="content-wrapper1"> 
    <div id="content1">
    	<h1>$Content1Title</h1>
		<img src="$ContentImage.URL"  width="340" />
      $Content1 </div>
    <div id="content2">
 	<h1>$Content2Title</h1>
    <img src="$ContentImage2.URL" width="338" />	
      $Content2 </div>
  </div>
  <div id="content-wrapper2">
    <div id="content3"> $Content3 </div>
    <div id="content4"> $Content4 </div>
  </div>
  <div class="clear"></div>
</div>
