<span class="contact-box"><h5>Iowa Memorial Union</h5>
<p>On the UI Campus<br />
125 North Madison St. (<a href="http://maps.google.com/maps?q=iowa+memorial+union&hl=en&cd=1&ei=mzBYTKmwOo2mM7nVibwN&sig2=-zuVGxXxZKClgy2Y7xWnrg&sll=41.66308,-91.538568&sspn=0.020006,0.038418&ie=UTF8&view=map&cid=9052576920752768305&ved=0CE8QpQY&hq=iowa+memorial+union&hnear=&z=17">Google Map</a>)<br />
Iowa City, IA  52242<br/>
<a href="directory">Call Us [Directory]</a><br/><br/>

<a href="/feedback/">Feedback</a> | <a href="/hours/">Hours</a> | <a href="/maps-directions/">Maps</a> | <a href="/directory/">Directory</a><br/><br/>

© $Now.Year The University of Iowa,<br/> all rights reserved.</p></span>

<% control Page(footer) %>
$Content
<% end_control %>


    
         <div class="foot-block2">
         
		<p><% if CurrentMember %>  <a id="edit-link" target="_blank" href="$EditURL"> Edit this Page </a><% end_if %></p>

	</div>