<div id="header">

	<div id="logo"> 
	<a href="http://www.uiowa.edu"><img src="themes/imu4/images/uiowa-logo.gif" alt="The University of Iowa" longdesc="http://www.uiowa.edu" /></a>
	<a href="/"><img src="<% if IMULogoUseWhiteText %>themes/imu4/images/imulogo_whitetext.png<% else %>themes/imu4/images/imulogo.png <% end_if %>" alt="Iowa Memorial Union" longdesc="http://imu.uiowa.edu" id="imulogo"/></a> </div>
	<div id="menu">
		<% include Navigation %>
		<div style="clear: left;"></div>
	</div>
		

</div>